# libreswan /etc/ipsec.conf configuration file
config setup
  protostack=netkey
  # exclude networks used on server side by adding %v4:!a.b.c.0/24
  virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v4:!10.231.247.0/24,%v4:!10.231.246.0/24
  # PSK clients can have the same ID if they send it based on IP address.
  uniqueids=no

conn xauth-psk
  authby=secret
  pfs=no
  auto=add
  rekey=no
  left=%defaultroute
  leftsubnet=0.0.0.0/0
  rightaddresspool=10.231.247.10-10.231.247.254
  right=%any
  # make cisco clients happy
  cisco-unity=yes
  # address of your internal DNS server
  # modecfgdns1=10.1.0.2
  leftxauthserver=yes
  rightxauthclient=yes
  leftmodecfgserver=yes
  rightmodecfgclient=yes
  modecfgpull=yes
  #configure pam via /etc/pam.d/pluto
  xauthby=pam
  # xauthby=alwaysok MUST NOT be used with PSK
  # Can be played with below
  #dpddelay=30
  #dpdtimeout=120
  #dpdaction=clear
  # xauthfail=soft
  ike-frag=yes
  ikev2=never
